<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CulinaryPortal.Application\CulinaryPortal.Application.csproj" />
    <ProjectReference Include="..\CulinaryPortal.Persistence\CulinaryPortal.Persistence.csproj" />
  </ItemGroup>

</Project>
