# CulinaryPortal1

./: CulinaryPortal.API.sln
CulinaryPortal.Application/: ApplicationServiceRegistration.cs  ClassDiagramApplication.cd  CulinaryPortal.Application.csproj
CulinaryPortal.Application/Features/Categories/Queries/GetCategoriesList/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
CulinaryPortal.Application/Features/Cookbooks/Commands/CreateCookbook/: CreateCookbookCommand.cs  CreateCookbookCommandHandler.cs
CulinaryPortal.Application/Features/Cookbooks/Commands/DeleteCookbook/: DeleteCookbookCommand.cs  DeleteCookbookCommandHandler.cs
CulinaryPortal.Application/Features/Cookbooks/Commands/UpdateCookbook/: UpdateCookbookCommand.cs  UpdateCookbookCommandHandler.cs
CulinaryPortal.Application/Features/Cookbooks/Queries/GetCookbookDetail/: GetCookbookDetailQuery.cs  GetCookbookDetailQueryHandler.cs
CulinaryPortal.Application/Features/Cookbooks/Queries/GetCookbookRecipes/: GetCookbookRecipesQuery.cs  GetCookbookRecipesQueryHandler.cs
CulinaryPortal.Application/Features/Cookbooks/Queries/GetCookbooksList/: GetCookbooksListQuery.cs  GetCookbooksListQueryHandler.cs
CulinaryPortal.Application/Features/Ingredients/Commands/CreateIngredient/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs
CulinaryPortal.Application/Features/Ingredients/Queries/GetIngredientDetail/: GetIngredientDetailQuery.cs  GetIngredientDetailQueryHandler.cs
CulinaryPortal.Application/Features/Ingredients/Queries/GetIngredientsList/: GetIngredientsListQuery.cs  GetIngredientsListQueryHandler.cs
CulinaryPortal.Application/Features/Measures/Queries/GetMeasuresList/: GetMeasuresListQuery.cs  GetMeasuresListQueryHandler.cs
CulinaryPortal.Application/Features/Photos/Commands/CreatePhoto/: CreatePhotoCommand.cs  CreatePhotoCommandHandler.cs
CulinaryPortal.Application/Features/Photos/Commands/DeletePhoto/: DeletePhotoCommand.cs  DeletePhotoCommandHandler.cs
CulinaryPortal.Application/Features/Photos/Commands/UpdatePhoto/: UpdatePhotoCommand.cs  UpdatePhotoCommandHandler.cs
CulinaryPortal.Application/Features/Photos/Queries/GetPhotoDetail/: GetPhotoDetailQuery.cs  GetPhotoDetailQueryHandler.cs
CulinaryPortal.Application/Features/Photos/Queries/GetPhotosList/: GetPhotosListQuery.cs  GetPhotosListQueryHandler.cs
CulinaryPortal.Application/Features/Rates/Commands/CreateRate/: CreateRateCommand.cs  CreateRateCommandHandler.cs
CulinaryPortal.Application/Features/Rates/Commands/DeleteRate/: DeleteRateCommand.cs  DeleteRateCommandHandler.cs
CulinaryPortal.Application/Features/Rates/Queries/GetRateDetail/: GetRateDetailQuery.cs  GetRateDetailQueryHandler.cs
CulinaryPortal.Application/Features/Rates/Queries/GetRatesList/: GetRatesListQuery.cs  GetRatesListQueryHandler.cs
CulinaryPortal.Application/Features/Recipes/Commands/CreateRecipe/: CreateRecipeCommand.cs  CreateRecipeCommandHandler.cs
CulinaryPortal.Application/Features/Recipes/Commands/DeleteRecipe/: DeleteRecipeCommand.cs  DeleteRecipeCommandHandler.cs
CulinaryPortal.Application/Features/Recipes/Commands/UpdateRecipe/: UpdateRecipeCommand.cs  UpdateRecipeCommandHandler.cs
CulinaryPortal.Application/Features/Recipes/Queries/GetRecipeDetail/: GetRecipeDetailQuery.cs  GetRecipeDetailQueryHandler.cs
CulinaryPortal.Application/Features/Recipes/Queries/GetRecipePhotos/: GetRecipePhotosQuery.cs  GetRecipePhotosQueryHandler.cs
CulinaryPortal.Application/Features/Recipes/Queries/GetRecipesList/: GetRecipesListQuery.cs  GetRecipesListQueryHandler.cs
CulinaryPortal.Application/Features/Recipes/Queries/SearchRecipes/: SearchRecipesQuery.cs  SearchRecipesQueryHandler.cs
CulinaryPortal.Application/Features/ShoppingLists/Commands/CreateShoppingList/: CreateShoppingListCommand.cs  CreateShoppingListCommandHandler.cs
CulinaryPortal.Application/Identity/: IAuthenticationService.cs
CulinaryPortal.Application/Models/: CategoryDto.cs  CookbookDto.cs  CookbookRecipeDto.cs  IngredientDto.cs  InstructionDto.cs  ListItemDto.cs  LoginDto.cs  MeasureDto.cs  PhotoDto.cs  RateDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RegisterDto.cs  SearchRecipeDto.cs  ShoppingListDto.cs  UserDto.cs  UserUpdateDto.cs
CulinaryPortal.Application/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ICookbookRepository.cs  IIngredientRepository.cs  IInstructionRepository.cs  IMeasureRepository.cs  IPhotoRepository.cs  IRateRepository.cs  IRecipeRepository.cs  IShoppingListRepository.cs  IUserRepository.cs
CulinaryPortal.Application/Profiles/: MappingProfile.cs
CulinaryPortal.ApplicationProgrammingInterface/: ClassDiagram.cd  CulinaryPortal.ApplicationProgrammingInterface.csproj  Program.cs  Startup.cs  appsettings.json
CulinaryPortal.ApplicationProgrammingInterface/Controllers/: AccountController.cs  CategoryController.cs  CookbookController.cs  IngredientController.cs  MeasureController.cs  RateController.cs  RecipeController.cs  ShoppingListController.cs  UserController.cs
CulinaryPortal.ApplicationProgrammingInterface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CulinaryPortal.ApplicationProgrammingInterface/Pages/Shared/: _Layout.cshtml
CulinaryPortal.ApplicationProgrammingInterface/Properties/: launchSettings.json
client/: angular.json  (+2 more)
(+304 files in other folders)
