<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CulinaryPortal.Application.Features.Categories.Queries.GetCategoriesList.GetCategoriesListQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Categories\Queries\GetCategoriesList\GetCategoriesListQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Categories.Queries.GetCategoriesList.GetCategoriesListQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAICAAAAAAAAAAA=</HashCode>
      <FileName>Features\Categories\Queries\GetCategoriesList\GetCategoriesListQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Cookbooks.Commands.CreateCookbook.CreateCookbookCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Features\Cookbooks\Commands\CreateCookbook\CreateCookbookCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Cookbooks.Commands.CreateCookbook.CreateCookbookCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>Features\Cookbooks\Commands\CreateCookbook\CreateCookbookCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Cookbooks.Commands.DeleteCookbook.DeleteCookbookCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Cookbooks\Commands\DeleteCookbook\DeleteCookbookCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Cookbooks.Commands.DeleteCookbook.DeleteCookbookCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>Features\Cookbooks\Commands\DeleteCookbook\DeleteCookbookCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Cookbooks.Commands.UpdateCookbook.UpdateCookbookCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAAACAAAAAA=</HashCode>
      <FileName>Features\Cookbooks\Commands\UpdateCookbook\UpdateCookbookCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Cookbooks.Commands.UpdateCookbook.UpdateCookbookCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>Features\Cookbooks\Commands\UpdateCookbook\UpdateCookbookCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Cookbooks.Queries.GetCookbookDetail.GetCookbookDetailQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Cookbooks\Queries\GetCookbookDetail\GetCookbookDetailQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Cookbooks.Queries.GetCookbookDetail.GetCookbookDetailQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>Features\Cookbooks\Queries\GetCookbookDetail\GetCookbookDetailQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Cookbooks.Queries.GetCookbooksList.GetCookbooksListQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Cookbooks\Queries\GetCookbooksList\GetCookbooksListQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Cookbooks.Queries.GetCookbooksList.GetCookbooksListQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>Features\Cookbooks\Queries\GetCookbooksList\GetCookbooksListQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Ingredients.Commands.CreateIngredient.CreateIngredientCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Ingredients\Commands\CreateIngredient\CreateIngredientCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Ingredients.Commands.CreateIngredient.CreateIngredientCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Ingredients\Commands\CreateIngredient\CreateIngredientCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Ingredients.Queries.GetIngredientsList.GetIngredientsListQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Ingredients\Queries\GetIngredientsList\GetIngredientsListQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Ingredients.Queries.GetIngredientsList.GetIngredientsListQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Ingredients\Queries\GetIngredientsList\GetIngredientsListQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Measures.Queries.GetMeasuresList.GetMeasuresListQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Measures\Queries\GetMeasuresList\GetMeasuresListQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Measures.Queries.GetMeasuresList.GetMeasuresListQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Measures\Queries\GetMeasuresList\GetMeasuresListQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Photos.Commands.CreatePhoto.CreatePhotoCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAEAAAA=</HashCode>
      <FileName>Features\Photos\Commands\CreatePhoto\CreatePhotoCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Photos.Commands.CreatePhoto.CreatePhotoCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>Features\Photos\Commands\CreatePhoto\CreatePhotoCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Photos.Commands.DeletePhoto.DeletePhotoCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Photos\Commands\DeletePhoto\DeletePhotoCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Photos.Commands.DeletePhoto.DeletePhotoCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>Features\Photos\Commands\DeletePhoto\DeletePhotoCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Photos.Commands.UpdatePhoto.UpdatePhotoCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Features\Photos\Commands\UpdatePhoto\UpdatePhotoCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Photos.Commands.UpdatePhoto.UpdatePhotoCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>Features\Photos\Commands\UpdatePhoto\UpdatePhotoCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Photos.Queries.GetPhotoDetail.GetPhotoDetailQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Photos\Queries\GetPhotoDetail\GetPhotoDetailQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Photos.Queries.GetPhotoDetail.GetPhotoDetailQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIACAAAAAAAAAA=</HashCode>
      <FileName>Features\Photos\Queries\GetPhotoDetail\GetPhotoDetailQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Rates.Commands.CreateRate.CreateRateCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Features\Rates\Commands\CreateRate\CreateRateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Rates.Commands.CreateRate.CreateRateCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Features\Rates\Commands\CreateRate\CreateRateCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Rates.Commands.DeleteRate.DeleteRateCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Rates\Commands\DeleteRate\DeleteRateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Rates.Commands.DeleteRate.DeleteRateCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Features\Rates\Commands\DeleteRate\DeleteRateCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Commands.CreateRecipe.CreateRecipeCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAgAiAAgAAAAgwAAQgIAAAAgAAAAAAQCAA=</HashCode>
      <FileName>Features\Recipes\Commands\CreateRecipe\CreateRecipeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Commands.CreateRecipe.CreateRecipeCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABIAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Recipes\Commands\CreateRecipe\CreateRecipeCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Commands.DeleteRecipe.DeleteRecipeCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Recipes\Commands\DeleteRecipe\DeleteRecipeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Commands.DeleteRecipe.DeleteRecipeCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Recipes\Commands\DeleteRecipe\DeleteRecipeCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Commands.UpdateRecipe.UpdateRecipeCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAiAAAAAAAgQAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Features\Recipes\Commands\UpdateRecipe\UpdateRecipeCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Commands.UpdateRecipe.UpdateRecipeCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABIAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Recipes\Commands\UpdateRecipe\UpdateRecipeCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Queries.GetRecipeDetail.GetRecipeDetailQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Recipes\Queries\GetRecipeDetail\GetRecipeDetailQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Queries.GetRecipeDetail.GetRecipeDetailQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABIAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Recipes\Queries\GetRecipeDetail\GetRecipeDetailQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Queries.GetRecipePhotos.GetRecipePhotosQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Features\Recipes\Queries\GetRecipePhotos\GetRecipePhotosQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Queries.GetRecipePhotos.GetRecipePhotosQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABIAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Recipes\Queries\GetRecipePhotos\GetRecipePhotosQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Queries.GetRecipesList.GetRecipesListQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Recipes\Queries\GetRecipesList\GetRecipesListQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Queries.GetRecipesList.GetRecipesListQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABIAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Recipes\Queries\GetRecipesList\GetRecipesListQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Queries.SearchRecipes.SearchRecipesQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAgAAAAAAAAwAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Recipes\Queries\SearchRecipes\SearchRecipesQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Recipes.Queries.SearchRecipes.SearchRecipesQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABIAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Recipes\Queries\SearchRecipes\SearchRecipesQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.ShoppingLists.Commands.CreateShoppingList.CreateShoppingListCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAwAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Features\ShoppingLists\Commands\CreateShoppingList\CreateShoppingListCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.ShoppingLists.Commands.CreateShoppingList.CreateShoppingListCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\ShoppingLists\Commands\CreateShoppingList\CreateShoppingListCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.ShoppingLists.Commands.DeleteShoppingList.DeleteShoppingListCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\ShoppingLists\Commands\DeleteShoppingList\DeleteShoppingListCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.ShoppingLists.Commands.DeleteShoppingList.DeleteShoppingListCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\ShoppingLists\Commands\DeleteShoppingList\DeleteShoppingListCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.ShoppingLists.Commands.UpdateShoppingList.UpdateShoppingListCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAwAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Features\ShoppingLists\Commands\UpdateShoppingList\UpdateShoppingListCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.ShoppingLists.Commands.UpdateShoppingList.UpdateShoppingListCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\ShoppingLists\Commands\UpdateShoppingList\UpdateShoppingListCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.ShoppingLists.Queries.GetShoppingListDetail.GetShoppingListDetailQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\ShoppingLists\Queries\GetShoppingListDetail\GetShoppingListDetailQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.ShoppingLists.Queries.GetShoppingListDetail.GetShoppingListDetailQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\ShoppingLists\Queries\GetShoppingListDetail\GetShoppingListDetailQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.ShoppingLists.Queries.GetShoppingListsList.GetShoppingListsListQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\ShoppingLists\Queries\GetShoppingListsList\GetShoppingListsListQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.ShoppingLists.Queries.GetShoppingListsList.GetShoppingListsListQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\ShoppingLists\Queries\GetShoppingListsList\GetShoppingListsListQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Commands.DeleteUser.DeleteUserCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Commands\DeleteUser\DeleteUserCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Commands.DeleteUser.DeleteUserCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Commands\DeleteUser\DeleteUserCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Commands.UpdateUser.UpdateUserCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Features\Users\Commands\UpdateUser\UpdateUserCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Commands.UpdateUser.UpdateUserCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Commands\UpdateUser\UpdateUserCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.GetUserCookbook.GetUserCookbookQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\GetUserCookbook\GetUserCookbookQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.GetUserCookbook.GetUserCookbookQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\GetUserCookbook\GetUserCookbookQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.GetUserDetail.GetUserDetailQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\GetUserDetail\GetUserDetailQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.GetUserDetail.GetUserDetailQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\GetUserDetail\GetUserDetailQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.GetUserRate.GetUserRateQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\GetUserRate\GetUserRateQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.GetUserRate.GetUserRateQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\GetUserRate\GetUserRateQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.GetUserRecipes.GetUserRecipesQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\GetUserRecipes\GetUserRecipesQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.GetUserRecipes.GetUserRecipesQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\GetUserRecipes\GetUserRecipesQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.GetUserShoppingLists.GetUserShoppingListsQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\GetUserShoppingLists\GetUserShoppingListsQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.GetUserShoppingLists.GetUserShoppingListsQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\GetUserShoppingLists\GetUserShoppingListsQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.GetUsersList.GetUsersListQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="35.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\GetUsersList\GetUsersListQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.GetUsersList.GetUsersListQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="37.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\GetUsersList\GetUsersListQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.SearchUserCookbookRecipes.SearchUserCookbookRecipesQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAgAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\SearchUserCookbookRecipes\SearchUserCookbookRecipesQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.SearchUserCookbookRecipes.SearchUserCookbookRecipesQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\SearchUserCookbookRecipes\SearchUserCookbookRecipesQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.SearchUserRecipes.SearchUserRecipesQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAgAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\SearchUserRecipes\SearchUserRecipesQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Features.Users.Queries.SearchUserRecipes.SearchUserRecipesQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Users\Queries\SearchUserRecipes\SearchUserRecipesQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.Application.Models.CategoryDto" Collapsed="true">
    <Position X="37.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.CookbookDto" Collapsed="true">
    <Position X="39" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAwAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Models\CookbookDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.CookbookRecipeDto" Collapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\CookbookRecipeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.IngredientDto" Collapsed="true">
    <Position X="39" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IngredientDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.InstructionDto" Collapsed="true">
    <Position X="40.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\InstructionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.ListItemDto" Collapsed="true">
    <Position X="42.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ListItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.LoginDto" Collapsed="true">
    <Position X="44.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.MeasureDto" Collapsed="true">
    <Position X="47.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MeasureDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.PhotoDto" Collapsed="true">
    <Position X="49.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\PhotoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.RateDto" Collapsed="true">
    <Position X="51.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Models\RateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.RecipeDto" Collapsed="true">
    <Position X="35.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIACAAAAgAiAAgAAAAgwAAQgIAAAAgAAAAAAQCAA=</HashCode>
      <FileName>Models\RecipeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.RecipeIngredientDto" Collapsed="true">
    <Position X="37.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Models\RecipeIngredientDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.RegisterDto" Collapsed="true">
    <Position X="39" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\RegisterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.SearchRecipeDto" Collapsed="true">
    <Position X="40.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAgAAAAAAAAwAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SearchRecipeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.ShoppingListDto" Collapsed="true">
    <Position X="35.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAwAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingListDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Models.UserDto" Collapsed="true">
    <Position X="37.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAQAAIAAAAAAAAAAAAIAAAAABAAg=</HashCode>
      <FileName>Models\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.Profiles.MappingProfile" Collapsed="true">
    <Position X="46" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\MappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.Application.ApplicationServiceRegistration" Collapsed="true">
    <Position X="35.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationServiceRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CulinaryPortal.Application.Identity.IAuthenticationService" Collapsed="true">
    <Position X="35.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABAAAA=</HashCode>
      <FileName>Identity\IAuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CulinaryPortal.Application.Persistence.IAsyncRepository&lt;T&gt;" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Persistence\IAsyncRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CulinaryPortal.Application.Persistence.ICategoryRepository" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\ICategoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CulinaryPortal.Application.Persistence.ICookbookRepository" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAABAAAAACAAAAAAAAAAAAAEAACAAAAA=</HashCode>
      <FileName>Persistence\ICookbookRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CulinaryPortal.Application.Persistence.IIngredientRepository" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IIngredientRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CulinaryPortal.Application.Persistence.IMeasureRepository" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IMeasureRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CulinaryPortal.Application.Persistence.IPhotoRepository" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IPhotoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CulinaryPortal.Application.Persistence.IRateRepository" Collapsed="true">
    <Position X="30.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\IRateRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CulinaryPortal.Application.Persistence.IRecipeRepository" Collapsed="true">
    <Position X="33" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAAAAAAAAAAAAIAAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Persistence\IRecipeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CulinaryPortal.Application.Persistence.IShoppingListRepository" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Persistence\IShoppingListRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CulinaryPortal.Application.Persistence.IUserRepository" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAgBAAAEAAAQAAAAAAAAAAAACgAAAA=</HashCode>
      <FileName>Persistence\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>