<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CulinaryPortal.Domain\CulinaryPortal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Cookbooks\Commands\UpdateCookbook\" />
    <Folder Include="Features\Ingredients\Commands\CreateIngredient\" />
    <Folder Include="Features\Measures\Commands\CreateMeasure\" />
    <Folder Include="Features\Photos\Commands\DeletePhoto\" />
    <Folder Include="Features\Photos\Commands\UpdatePhoto\" />
    <Folder Include="Features\Users\Commands\CreateUser\" />
  </ItemGroup>

</Project>
