<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Recipes\Queries\SearchRecipes\**" />
    <EmbeddedResource Remove="Features\Recipes\Queries\SearchRecipes\**" />
    <None Remove="Features\Recipes\Queries\SearchRecipes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CulinaryPortal.Domain\CulinaryPortal.Domain.csproj" />
  </ItemGroup>

</Project>
