<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CulinaryPortal.API.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAAAQAAAABBAAAAAAABACAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Controllers.CategoriesController" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Controllers.CookbooksController" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAEAAAAAACAAABAIAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CookbooksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Controllers.IngredientsController" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAACAAAAABAAAAAAAAAGAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IngredientsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Controllers.InstructionsController" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\InstructionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Controllers.MeasuresController" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAQAAAAABACAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MeasuresController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Controllers.PhotosController" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAIgAAAAAA=</HashCode>
      <FileName>Controllers\PhotosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Controllers.RateController" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAgAAAUAABAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Controllers.RecipesController" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBACAAAgAAAAAABABgEAAAAACAAEAAAAAAAAEA=</HashCode>
      <FileName>Controllers\RecipesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Controllers.ShoppingListsController" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAEgAAAAAABAAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ShoppingListsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Controllers.UsersController" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAQAAAAAkBAABEACAAQAAACQAEAAAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Data.Seed" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Seed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.DbContexts.CulinaryPortalContext" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAICAAEBgIEAAAAoAAAAAAAAA=</HashCode>
      <FileName>DbContexts\CulinaryPortalContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.AppRole" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AppRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.AppUserRole" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AppUserRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.Category" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.Cookbook" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAwAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Cookbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.CookbookRecipe" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAACAAAAAAAAAAAAAAAAAAAIAACAEAAAA=</HashCode>
      <FileName>Entities\CookbookRecipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.Ingredient" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entities\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.Instruction" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAgAAAAAAAAAAQAAAAAAAAAIAAACAAAAAA=</HashCode>
      <FileName>Entities\Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.ListItem" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Entities\ListItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.Measure" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Entities\Measure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.Photo" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAEAAAA=</HashCode>
      <FileName>Entities\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.Rate" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Entities\Rate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.Recipe" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAiAAAAAAAgwAAAgIAAEAgAAAAAAACAA=</HashCode>
      <FileName>Entities\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.RecipeIngredient" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABABgAAAAAEAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Entities\RecipeIngredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.ShoppingList" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAACAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ShoppingList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Entities.User" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAIAAAAAgAAAgAAoAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.InitialMigration" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20201108180936_InitialMigration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.migration2" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20201108192906_migration2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.UserPasswordAdded" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20201116201635_UserPasswordAdded.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.changeMaxLength" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20201126140837_changeMaxLength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.IsMainForPhoto" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20201126162313_IsMainForPhoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.CategoryTable" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20210328173144_CategoryTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.CategoryTable2" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20210328175909_CategoryTable2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.CategoryTable3" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20210328182630_CategoryTable3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.DyfficultyLevelEnum" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20210328193226_DyfficultyLevelEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.PreparationTimeEnum" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20210328195713_PreparationTimeEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.CreateListItems" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20210605153814_CreateListItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.CreateRatesTable" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211002161014_CreateRatesTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.RemoveRateFromRecipeTable" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211003212612_RemoveRateFromRecipeTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.RemoveDescriptionFromPhotoTable" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211003214443_RemoveDescriptionFromPhotoTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.RemoveDescriptionFromCookbookTable" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211003215513_RemoveDescriptionFromCookbookTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.AddIdentity" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211030210101_AddIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.RemoveUnnecessaryUserColumn" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211030211350_RemoveUnnecessaryUserColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.RemoveIsActiveFromUser" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20211216133209_RemoveIsActiveFromUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Migrations.CulinaryPortalContextModelSnapshot" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\CulinaryPortalContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.CookbookDto" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAwAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Models\CookbookDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.CookbookRecipeDto" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAACAAAAAAAAgAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>Models\CookbookRecipeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.IngredientDto" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IngredientDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.InstructionDto" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\InstructionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.ListItemDto" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ListItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.LoginDto" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.MeasureDto" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MeasureDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.PhotoDto" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\PhotoDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.RateDto" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Models\RateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.RecipeDto" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIACAAAAgAiAAgAAAAgwAAQgIAAAAgAAAAAAQCAA=</HashCode>
      <FileName>Models\RecipeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.RecipeIngredientDto" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Models\RecipeIngredientDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.RegisterDto" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\RegisterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.SearchRecipeDto" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABABAAAAAgAAAAAAAAwAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SearchRecipeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.ShoppingListDto" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAwAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\ShoppingListDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.UserDto" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAQAAIAAAAAAAAAAAAIAAAAABAAg=</HashCode>
      <FileName>Models\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Models.UserUpdateDto" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\UserUpdateDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Profiles.CookbookProfile" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\CookbookProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Profiles.IngredientProfile" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\IngredientProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Profiles.InstructionProfile" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\InstructionProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Profiles.MeasureProfile" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\MeasureProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Profiles.PhotoProfile" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\PhotoProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Profiles.RecipeProfile" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\RecipeProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Profiles.UsersProfile" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profiles\UsersProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Services.CulinaryPortalRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIogCJAAAHEAJEBpBQCQEAAKAAgICAQQMEABKSQEBBE=</HashCode>
      <FileName>Services\CulinaryPortalRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.API.Services.TokenService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TokenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CulinaryPortal.API.Program" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CulinaryPortal.API.Startup" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CulinaryPortal.API.Services.ICulinaryPortalRepository" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIogCJAAAFEAIEBpBQCQEAAKAAgICAQQMEABKSQEBBE=</HashCode>
      <FileName>Services\ICulinaryPortalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CulinaryPortal.API.Services.ITokenService" Collapsed="true">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ITokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CulinaryPortal.API.Enums.DifficultyLevel" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\DifficultyLevel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CulinaryPortal.API.Enums.PreparationTime" Collapsed="true">
    <Position X="2.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\PreparationTime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>